<!DOCTYPE html>
<html lang="en">
<head>
<title>Wide-timepicker</title>
<meta charset="utf-8">
<style>
* {
	margin: 0;
	padding: 0;
	outline: none;
}

label, input[data-type='date'] {
	display: inline-block;
	width: 150px;
	line-height: 25px;
	font-size: 20px;
	vertical-align: middle;
}
input[data-type='date'] + div.wide-datepicker {
	position: absolute;
	border: 1px solid #000;
	display: inline-block;
	margin: 28px 0 0 -158px;
	background: #fff;
	width: 240px;
}
input[data-type='date'] + div.wide-datepicker table {
	width: 100%;
	background: #fff;
}
input[data-type='date'] + div.wide-datepicker table tr td {
	border: 1px solid #aaa;
	width: 14%;
	text-align: center;
}
input[data-type='date'] + div.wide-datepicker table tr td[data-make] {
	cursor: pointer;
	border: 1px solid #000;
}
input[data-type='date'] + div.wide-datepicker table .next {
	float: right;
	cursor: pointer;
	width: 30px;
}
input[data-type='date'] + div.wide-datepicker table .prev {
	float: left;
	cursor: pointer;
	width: 30px;
}
input[data-type='date'] + div.wide-datepicker table tr td[data-make]:hover {
	background: #bcf;
}
input[data-type='date'] + div.wide-datepicker table tr td.today {
	background: #bfc;
}
</style>
<script src="wide-datepicker.js"></script>
<script>
document.addEventListener("readystatechange", function(state){
	if(document.readyState == "complete"){
		var ds = document.querySelectorAll("input[data-type='date']")
		for(i = 0; i < ds.length; i++)
			ds[i].addEventListener("click", function(){ datePicker(this); });
	}
});
</script>
</head>
<body>
	<form name="test" action="" method="post">
		<label for="test_date_start">From:</label>
		<input type="text" data-type="date" name="test_date_start" id="test_date_start" placeholder="dd/mm/YYYY">
		<br>
		<label for="test_date_end">To:</label>
		<input type="text" data-type="date" name="test_date_end" id="test_date_end" placeholder="dd/mm/YYYY">
		<br>
		<input type="submit" value="GO">
	</form>
</body>
</html>
